{
  "domain": "zendure_smartflow",
  "name": "Zendure SmartFlow",
  "after_dependencies": ["mqtt", "number", "sensor"],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/custom-components/zendure_smartflow",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/custom-components/zendure_smartflow/issues",
  "single_config_entry": true,
  "version": "0.1.0"
}
